cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Fehrenbach"
  given-names: "Tillmann"
  orcid: "https://orcid.org/0009-0001-4831-9729"
title: "Nabla"
version: 25.7.0
doi: "10.5281/zenodo.12810766"
date-released: 2025-10-27
url: "https://github.com/nabla-ml/nabla"
license: Apache-2.0
keywords:
  - "differentiable programming"
  - "automatic differentiation"
  - "scientific computing"
  - "Python"
  - "Mojo"
  - "machine learning"
  - "distributed computing"
repository-code: "https://github.com/nabla-ml/nabla"
abstract: "Distributed Deep Learning in Python and Mojo"