
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorials &#8212; Nabla</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=1ceb4406" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=a2693998"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/index';</script>
    <link rel="icon" href="../_static/nabla-logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Basic Operations" href="basic_operations.html" />
    <link rel="prev" title="Getting Started" href="../getting_started.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">NABLA</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="basic_operations.html">Basic Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic_differentiation.html">Automatic Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectorization_and_jit.html">Vectorization and JIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_topics.html">Higher-order Derivatives</a></li>


</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples Gallery</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/core.html">Core Components</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/core_Array.html">Array</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/core_jit.html">jit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/core_jvp.html">jvp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/core_vjp.html">vjp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/core_vmap.html">vmap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/core_xpr.html">xpr</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/creation.html">Array Creation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/creation_arange.html">arange</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/creation_array.html">array</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/creation_ones.html">ones</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/creation_ones_like.html">ones_like</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/creation_randn.html">randn</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/creation_zeros.html">zeros</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/creation_zeros_like.html">zeros_like</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/unary.html">Unary Operations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/unary_cast.html">cast</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/unary_cos.html">cos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/unary_decr_batch_dim_ctr.html">decr_batch_dim_ctr</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/unary_exp.html">exp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/unary_incr_batch_dim_ctr.html">incr_batch_dim_ctr</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/unary_log.html">log</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/unary_negate.html">negate</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/unary_relu.html">relu</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/unary_sin.html">sin</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/binary.html">Binary Operations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/binary_add.html">add</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/binary_div.html">div</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/binary_greater_equal.html">greater_equal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/binary_mul.html">mul</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/binary_pow.html">pow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/binary_sub.html">sub</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/reduction.html">Reduction Operations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/reduction_sum.html">sum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/reduction_sum_batch_dims.html">sum_batch_dims</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/linalg.html">Linear Algebra</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/linalg_matmul.html">matmul</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/manipulation.html">Array Manipulation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/manipulation_broadcast_batch_dims.html">broadcast_batch_dims</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/manipulation_broadcast_to.html">broadcast_to</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/manipulation_reshape.html">reshape</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/manipulation_shallow_copy.html">shallow_copy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/manipulation_squeeze.html">squeeze</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/manipulation_transpose.html">transpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/manipulation_unsqueeze.html">unsqueeze</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/nabla-ml/nabla" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/nabla-ml/nabla/edit/main/docs/tutorials/index.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/nabla-ml/nabla/issues/new?title=Issue%20on%20page%20%2Ftutorials/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tutorials</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial-overview">Tutorial Overview</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fundamentals">Fundamentals</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-operations"><span class="xref std std-doc">basic_operations</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#automatic-differentiation"><span class="xref std std-doc">automatic_differentiation</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#vectorization-and-jit"><span class="xref std std-doc">vectorization_and_jit</span></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced">Advanced</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-topics"><span class="xref std std-doc">advanced_topics</span></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#future-tutorials">Future Tutorials</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Link to this heading">#</a></h1>
<p>Learn Nabla through hands-on tutorials covering core concepts and practical applications.</p>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Fundamentals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic_operations.html">Basic Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic_operations.html#array-creation">Array Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_operations.html#array-properties">Array Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_operations.html#element-wise-operations">Element-wise Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_operations.html#broadcasting">Broadcasting</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_operations.html#array-manipulation">Array Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_operations.html#aggregation-operations">Aggregation Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_operations.html#linear-algebra">Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_operations.html#performance-tips">Performance Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic_operations.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="automatic_differentiation.html">Automatic Differentiation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="automatic_differentiation.html#the-grad-function">The <code class="docutils literal notranslate"><span class="pre">grad</span></code> Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic_differentiation.html#vector-jacobian-products-vjp">Vector-Jacobian Products (VJP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic_differentiation.html#jacobian-vector-products-jvp">Jacobian-Vector Products (JVP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic_differentiation.html#combining-transformations">Combining Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic_differentiation.html#practical-example-gradient-descent">Practical Example: Gradient Descent</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic_differentiation.html#memory-and-performance-considerations">Memory and Performance Considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic_differentiation.html#common-patterns-and-best-practices">Common Patterns and Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic_differentiation.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vectorization_and_jit.html">Vectorization and JIT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vectorization_and_jit.html#vectorization-with-vmap">Vectorization with <code class="docutils literal notranslate"><span class="pre">vmap</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="vectorization_and_jit.html#just-in-time-compilation-with-jit">Just-in-Time Compilation with <code class="docutils literal notranslate"><span class="pre">jit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="vectorization_and_jit.html#combining-vmap-and-jit">Combining <code class="docutils literal notranslate"><span class="pre">vmap</span></code> and <code class="docutils literal notranslate"><span class="pre">jit</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="vectorization_and_jit.html#performance-optimization-patterns">Performance Optimization Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectorization_and_jit.html#advanced-vectorization-patterns">Advanced Vectorization Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectorization_and_jit.html#debugging-jit-functions">Debugging JIT Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectorization_and_jit.html#performance-profiling">Performance Profiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="vectorization_and_jit.html#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced_topics.html">Higher-order Derivatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_topics.html#custom-operations">Custom Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_topics.html#optimization-techniques">Optimization Techniques</a></li>
</ul>
</div>
<section id="tutorial-overview">
<h2>Tutorial Overview<a class="headerlink" href="#tutorial-overview" title="Link to this heading">#</a></h2>
<section id="fundamentals">
<h3>Fundamentals<a class="headerlink" href="#fundamentals" title="Link to this heading">#</a></h3>
<section id="basic-operations">
<h4><a class="reference internal" href="basic_operations.html"><span class="doc">Basic Operations</span></a><a class="headerlink" href="#basic-operations" title="Link to this heading">#</a></h4>
<p>Learn the fundamentals of working with Nabla arrays, including creation, manipulation, and basic mathematical operations.</p>
</section>
<section id="automatic-differentiation">
<h4><a class="reference internal" href="automatic_differentiation.html"><span class="doc">Automatic Differentiation</span></a><a class="headerlink" href="#automatic-differentiation" title="Link to this heading">#</a></h4>
<p>Understand automatic differentiation with <code class="docutils literal notranslate"><span class="pre">grad</span></code>, <code class="docutils literal notranslate"><span class="pre">vjp</span></code>, and <code class="docutils literal notranslate"><span class="pre">jvp</span></code> transformations for computing derivatives.</p>
</section>
<section id="vectorization-and-jit">
<h4><a class="reference internal" href="vectorization_and_jit.html"><span class="doc">Vectorization and JIT</span></a><a class="headerlink" href="#vectorization-and-jit" title="Link to this heading">#</a></h4>
<p>Learn how to accelerate your computations with vectorization using <code class="docutils literal notranslate"><span class="pre">vmap</span></code> and just-in-time compilation with <code class="docutils literal notranslate"><span class="pre">jit</span></code>.</p>
</section>
</section>
<section id="advanced">
<h3>Advanced<a class="headerlink" href="#advanced" title="Link to this heading">#</a></h3>
<section id="advanced-topics">
<h4><a class="reference internal" href="advanced_topics.html"><span class="doc">Higher-order Derivatives</span></a><a class="headerlink" href="#advanced-topics" title="Link to this heading">#</a></h4>
<p>Explore advanced topics including higher-order derivatives, custom operations, and optimization techniques.
Master vectorization with <code class="docutils literal notranslate"><span class="pre">vmap</span></code> and acceleration with <code class="docutils literal notranslate"><span class="pre">jit</span></code> for high-performance computing.</p>
</section>
</section>
<section id="future-tutorials">
<h3>Future Tutorials<a class="headerlink" href="#future-tutorials" title="Link to this heading">#</a></h3>
<p>More tutorials covering neural networks and advanced transformations will be added soon.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../getting_started.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Getting Started</p>
      </div>
    </a>
    <a class="right-next"
       href="basic_operations.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Basic Operations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial-overview">Tutorial Overview</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fundamentals">Fundamentals</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-operations"><span class="xref std std-doc">basic_operations</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#automatic-differentiation"><span class="xref std std-doc">automatic_differentiation</span></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#vectorization-and-jit"><span class="xref std std-doc">vectorization_and_jit</span></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced">Advanced</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-topics"><span class="xref std std-doc">advanced_topics</span></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#future-tutorials">Future Tutorials</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Nabla Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Nabla Team.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  
    <div>
      <a href="https://github.com/nabla-ml/nabla">Nabla</a> - Built with
      <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
      <a href="https://github.com/executablebooks/sphinx-book-theme">Sphinx Book Theme</a>
    </div>
    
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>